# 2026-02-15 20:34:14 +08:00
# Microsoft Windows 11 专业版 [10.0.26200] amd64

PS> Get-CimInstance Win32_Processor | Format-List Caption, MaxClockSpeed, NumberOfCores, NumberOfLogicalProcessors
Caption                   : Intel64 Family 6 Model 62 Stepping 4
MaxClockSpeed             : 3501
NumberOfCores             : 6
NumberOfLogicalProcessors : 12

PS> Get-CimInstance Win32_CacheMemory | Format-Table Purpose, InstalledSize -AutoSize
Purpose         InstalledSize
-------         -------------
CPU Internal L1           384
CPU Internal L2          1536
CPU Internal L3         12288

PS> go version
go version go1.25.7 windows/amd64

PS> go test -bench=. -benchmem -benchtime=5s -count=3 -timeout=600s
goos: windows
goarch: amd64
pkg: github.com/uniyakcom/beat
cpu: Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz
BenchmarkPanicRecoveryOverhead-12          	44363373	       136.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPanicRecoveryOverhead-12          	47297349	       130.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPanicRecoveryOverhead-12          	46614866	       133.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalHandlerVsPanicHandler/NormalHandler-12         	156622050	        39.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalHandlerVsPanicHandler/NormalHandler-12         	152611627	        40.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalHandlerVsPanicHandler/NormalHandler-12         	141860532	        40.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalHandlerVsPanicHandler/PanicHandlerAsync-12     	45555492	       144.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalHandlerVsPanicHandler/PanicHandlerAsync-12     	45789362	       134.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalHandlerVsPanicHandler/PanicHandlerAsync-12     	43616696	       139.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkImplSync-12                                          	278647000	        21.52 ns/op	        46.48 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-12                                          	280852605	        21.42 ns/op	        46.69 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSync-12                                          	272321970	        23.26 ns/op	        42.99 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-12                                    	732202446	         8.186 ns/op	       122.2 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-12                                    	701476010	         8.223 ns/op	       121.6 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncUnsafe-12                                    	700106556	         8.184 ns/op	       122.2 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncAsync-12                                     	100000000	        50.95 ns/op	        19.63 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncAsync-12                                     	100000000	        50.39 ns/op	        19.85 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncAsync-12                                     	100000000	        51.77 ns/op	        19.32 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-12                                          	81650426	        68.07 ns/op	        14.69 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-12                                          	89758280	        67.20 ns/op	        14.88 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlow-12                                          	89157666	        61.05 ns/op	        16.38 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-12                           	136627784	        44.11 ns/op	        22.67 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-12                           	132749203	        46.33 ns/op	        21.59 M/s	       0 B/op	       0 allocs/op
BenchmarkImplSyncHighConcurrency-12                           	131531852	        44.59 ns/op	        22.43 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-12                           	63883203	        96.96 ns/op	        10.32 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-12                           	60399298	       100.2 ns/op	         9.981 M/s	       0 B/op	       0 allocs/op
BenchmarkImplFlowHighConcurrency-12                           	61539798	       100.3 ns/op	         9.981 M/s	       0 B/op	       0 allocs/op
BenchmarkImplPatternMatching/Sync-12                          	41461460	       143.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkImplPatternMatching/Sync-12                          	40573766	       143.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkImplPatternMatching/Sync-12                          	43358929	       147.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkImplPatternMatching/Flow-12                          	84445431	        74.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkImplPatternMatching/Flow-12                          	78327753	        73.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkImplPatternMatching/Flow-12                          	82747663	        73.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventPool_AcquireRelease-12                          	307557108	        19.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventPool_AcquireRelease-12                          	299892308	        19.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventPool_AcquireRelease-12                          	309571158	        19.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventPool_Parallel-12                                	1000000000	         3.970 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventPool_Parallel-12                                	1000000000	         3.997 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventPool_Parallel-12                                	1000000000	         4.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventPool_Arena-12                                   	 7367652	       732.1 ns/op	 471529728 allocs_saved	       0 B/op	       0 allocs/op
BenchmarkEventPool_Arena-12                                   	 7848332	       762.1 ns/op	 502293248 allocs_saved	       0 B/op	       0 allocs/op
BenchmarkEventPool_Arena-12                                   	 7964578	       743.6 ns/op	 509732992 allocs_saved	       0 B/op	       0 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/NoArena-12             	13641915	       372.9 ns/op	     368 B/op	       2 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/NoArena-12             	16109756	       366.6 ns/op	     368 B/op	       2 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/NoArena-12             	16412635	       384.2 ns/op	     368 B/op	       2 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/WithArena-12           	123834794	        48.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/WithArena-12           	100000000	        54.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/WithArena-12           	120173538	        50.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/UnsafeEmit+Arena-12    	171787636	        34.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/UnsafeEmit+Arena-12    	171470365	        35.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkArena_ComparisonAllImpls/Sync/UnsafeEmit+Arena-12    	172153124	        35.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkImplAsync-12                                         	152094982	        38.38 ns/op	        26.06 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-12                                         	147663116	        38.29 ns/op	        26.12 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsync-12                                         	144404199	        39.24 ns/op	        25.49 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-12                          	310275164	        16.77 ns/op	        59.62 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-12                          	329416244	        18.37 ns/op	        54.44 M/s	       0 B/op	       0 allocs/op
BenchmarkImplAsyncHighConcurrency-12                          	324113160	        17.18 ns/op	        58.20 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-12                           	  117729	     52241 ns/op	        19.14 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-12                           	  107498	     53760 ns/op	        18.60 M/s	       0 B/op	       0 allocs/op
BenchmarkScenarioBatchBulkInsert-12                           	   96040	     57467 ns/op	        17.40 M/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/uniyakcom/beat	455.085s

# _benchmarks (vs)
PS> go test -bench=. -benchmem -benchtime=5s -count=3 -timeout=600s .\_benchmarks\
goos: windows
goarch: amd64
pkg: github.com/uniyakcom/beat/_benchmarks
cpu: Intel(R) Xeon(R) CPU E5-1650 v2 @ 3.50GHz
BenchmarkBeatSync_Emit_1Handler-12             	245042193	        24.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatSync_Emit_1Handler-12             	250628512	        24.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatSync_Emit_1Handler-12             	265753466	        22.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatSync_Emit_10Handlers-12           	148885664	        40.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatSync_Emit_10Handlers-12           	146784748	        41.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatSync_Emit_10Handlers-12           	149192194	        42.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatSync_Parallel_Emit-12             	863956510	         6.038 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatSync_Parallel_Emit-12             	1000000000	         6.060 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatSync_Parallel_Emit-12             	1000000000	         6.940 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Emit_1Handler-12           	655008675	         8.008 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Emit_1Handler-12           	755003691	         7.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Emit_1Handler-12           	738587257	         7.930 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Emit_10Handlers-12         	210016278	        28.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Emit_10Handlers-12         	212196120	        28.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Emit_10Handlers-12         	202491044	        28.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Parallel_Emit-12           	1000000000	         1.495 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Parallel_Emit-12           	1000000000	         1.584 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatUnsafe_Parallel_Emit-12           	1000000000	         1.542 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventBus_Emit_1Handler-12             	25964988	       229.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventBus_Emit_1Handler-12             	28105610	       234.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventBus_Emit_1Handler-12             	25329525	       228.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventBus_Emit_10Handlers-12           	 2786784	      2036 ns/op	      80 B/op	       1 allocs/op
BenchmarkEventBus_Emit_10Handlers-12           	 2853350	      2055 ns/op	      80 B/op	       1 allocs/op
BenchmarkEventBus_Emit_10Handlers-12           	 2978686	      2050 ns/op	      80 B/op	       1 allocs/op
BenchmarkEventBus_Parallel_Emit-12             	18248352	       326.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventBus_Parallel_Emit-12             	16833580	       335.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventBus_Parallel_Emit-12             	17813948	       324.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGookitEvent_Emit_1Handler-12          	 7171201	       746.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkGookitEvent_Emit_1Handler-12          	 7884870	       752.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkGookitEvent_Emit_1Handler-12          	 7361757	       766.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkGookitEvent_Emit_10Handlers-12        	 6780180	       871.6 ns/op	      72 B/op	       2 allocs/op
BenchmarkGookitEvent_Emit_10Handlers-12        	 6942164	       868.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkGookitEvent_Emit_10Handlers-12        	 6816394	       864.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkGookitEvent_Parallel_Emit-12          	23307799	       268.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkGookitEvent_Parallel_Emit-12          	21232602	       285.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkGookitEvent_Parallel_Emit-12          	21519081	       259.4 ns/op	      72 B/op	       2 allocs/op
BenchmarkBeatAsync_Emit_1Handler-12            	149702480	        42.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatAsync_Emit_1Handler-12            	149658114	        42.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatAsync_Emit_1Handler-12            	148367019	        41.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatAsync_Parallel_Emit-12            	315838062	        17.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatAsync_Parallel_Emit-12            	348618552	        16.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkBeatAsync_Parallel_Emit-12            	318737763	        17.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEventBus_Async_Emit_1Handler-12       	 9055908	       618.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkEventBus_Async_Emit_1Handler-12       	 9394454	       665.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkEventBus_Async_Emit_1Handler-12       	 9654565	       601.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkEventBus_Async_Parallel_Emit-12       	 9484573	       684.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkEventBus_Async_Parallel_Emit-12       	 9770284	       695.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkEventBus_Async_Parallel_Emit-12       	 8347002	       669.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkGookitEvent_Async_Emit_1Handler-12    	 7801065	       762.3 ns/op	     168 B/op	       5 allocs/op
BenchmarkGookitEvent_Async_Emit_1Handler-12    	 8684078	       750.6 ns/op	     168 B/op	       5 allocs/op
BenchmarkGookitEvent_Async_Emit_1Handler-12    	 7701130	       786.7 ns/op	     168 B/op	       5 allocs/op
BenchmarkGookitEvent_Async_Parallel_Emit-12    	 7319731	       701.6 ns/op	     169 B/op	       5 allocs/op
BenchmarkGookitEvent_Async_Parallel_Emit-12    	 8215350	       632.1 ns/op	     168 B/op	       5 allocs/op
BenchmarkGookitEvent_Async_Parallel_Emit-12    	 9458452	       629.9 ns/op	     168 B/op	       5 allocs/op
PASS
ok  	github.com/uniyakcom/beat/_benchmarks	389.027s
